
{
    "tasks": {
        "check": "deno check --all src/gestor_vehiculos.ts ",
        "test": "deno test"
    },
    "imports": {
        "chai": "https://cdn.skypack.dev/chai@4.3.4?dts",
        "bdd": "https://deno.land/std@0.204.0/testing/bdd.ts"
    }
    
}